# spannable

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drake/spannable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/spannable/sample/: ExtensionActivity.kt  JavaActivity.java  MainActivity.kt  RichInputActivity.kt
app/src/main/java/com/drake/spannable/sample/base/: BaseMenuActivity.kt
app/src/main/res/drawable/: bg_label.xml  ic_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_rich_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drake/spannable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spannable/: build.gradle  proguard-rules.pro
spannable/src/main/: AndroidManifest.xml
spannable/src/main/java/com/drake/spannable/: Span.kt  SpanUtils.kt  Spannable.kt
spannable/src/main/java/com/drake/spannable/factory/: ImageEditableFactory.kt  SpannableBuilder.kt
spannable/src/main/java/com/drake/spannable/listener/: ModifyTextWatcher.kt
spannable/src/main/java/com/drake/spannable/model/: DrawableSize.kt  OnHighlightClickListener.java  OnSpanReplacementMatch.java  ReplaceSpan.kt  TextStyle.kt
spannable/src/main/java/com/drake/spannable/movement/: ClickableMovementMethod.java
spannable/src/main/java/com/drake/spannable/span/: CenterImageSpan.kt  ColorSpan.kt  GlideImageSpan.kt  HighlightSpan.kt  MarginSpan.kt
spannable/src/test/java/com/drake/spannable/: ExampleUnitTest.java
