<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".RichInputActivity">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left|bottom" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请输入 @用户 #标签 或者 开心 happy 生气 蚂蚁 等词语" />

</androidx.appcompat.widget.LinearLayoutCompat>